# IMAP settings
imap.port=143
imap.bind_address=oditynet.ru

imaps.port=993
imaps.bind_address=oditynet.ru

# SMTP settings
smtp.port=25
smtp.bind_address=oditynet.ru
smtp.relay_host=smtp.oditynet.ru
smtp.relay_port=25

smtps.port=587
smtps.bind_address =oditynet.ru

# SSL settings
ssl.certificate_file =ssl_certs/mail_server.pem
ssl.private_key_file =ssl_certs/mail_server.key

# Service accounts
service_accounts.imap_user =imap@oditynet.ru
service_accounts.imap_password =imap_password123
service_accounts.smtp_user =smtp@oditynet.ru
service_accounts.smtp_password =smtp_password123

# Security settings
security.blocked_domains=spam.com, malicious.org, bad-domain.net
